@import "../../../../assets/sass/spotfit/variables";
.gym-card {
  border-radius: 11px;
  position: relative;
  width: 100%;
  height: 139px;
  @include box-shadow;

  .exit {
    top: 12px;
    right: 13px;
    position: absolute;
    display: none;
  }

  .feature-image {
    border-radius: 11px;
    background-color: rgb(125, 126, 148);
    @include prefix('box-shadow', 0px 6px 9px 0px rgba(74, 80, 98, 0.21));
    position: absolute;
    left: -12px;
    top: 50%;
    width: 97px;
    height: 97px;
    transform: translateY(-50%);
    object-fit: cover;
  }

  .class {
    position: absolute;
    right: 0;
    top: 60px;
    padding: 5px 11px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 50px 0 0 50px;

    &.silver {
      background-color: $silver;
    }

    &.gold {
      background-color: $gold;
    }

    &.platinum {
      background-color: $platinum;
    }

    svg {
      margin-right: 5px;
      fill: white;
      width: 8px;
    }
  }

  .apply-button {
    background-image: -moz-linear-gradient(11deg, rgb(203, 124, 196) 0%, rgb(86, 51, 160) 100%);
    background-image: -webkit-linear-gradient(11deg, rgb(203, 124, 196) 0%, rgb(86, 51, 160) 100%);
    background-image: -ms-linear-gradient(11deg, rgb(203, 124, 196) 0%, rgb(86, 51, 160) 100%);
    box-shadow: 0px 9px 18px 0px rgba(110, 80, 174, 0.45);
    border-radius: 50px !important;
    width: 74px;
    position: absolute;
    right: -14px;
    bottom: 14px;
    padding-bottom: 6px;

    .caret {
      width: 6px;
      transform: rotate(-90deg);
      margin-left: 1px;
    }

  }

  .content {
    padding-left: 95px;
    padding-top: 20px;

    .name {
      font-size: 15px;
      color: $primary-dark;
    }

    .statistics {
      display: flex;
      align-items: center;
      font-size: 11px;

      & > div {
        display: flex;
        align-items: center;
        color: $primary-light-1;
        margin-right: 10px;

        svg {
          width: 11px;
          height: 11px;
          fill: $primary-light-1;
          margin-right: 3px;

          & * {
            stroke: $primary-light-1;
            fill: $primary-light-1;
          }
        }
      }
    }

    .pricing {
      margin-top: 7px;

      .digit {
        font-weight: 600;
        color: $green;
        margin-bottom: -5px;
      }
    }
  }

  .suggestions {

    position: absolute;
    bottom: 1px;
    left: 6px;
    display: flex;
    align-items: center;

    span
    .separator {
      margin-top: 5px;
    }

    span {
      font-size: 8px;
    }

    .price {
      font-weight: 600;
      margin-right: 3px;
    }

    .name {
      margin-right: 1px;
    }
  }


  // style 2
  &.flat {
    max-width: 320px;
    margin: 0 auto;
    min-height: 147px;

    .exit {
      display: inline-block;
    }

    .apply-button {
      box-shadow: none;
    }

    .feature-image {
      left: 8px;
      width: 85px;
      height: 130px;
    }

    .content {
      padding-left: 103px;

      .statistics .activities {
        display: none;
      }

      .rating .star {
        width: 11px;
      }

      .pricing {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
        border-top: 1px solid #ececec;
        padding-top: 3.5px;
        margin-top: 15px;

        span:last-child {
          margin-left: 5px;
          font-size: 11px;
        }

        .digit {
          margin-bottom: 0;
        }
      }
    }

    .class {
      top: 38px;
      padding: 4px 8px;
    }

    .apply-button {
      display: none;
    }


    .suggestions {
      position: relative;
      padding-left: 98px;
      display: flex;
      bottom: 0px;

      .separator {
        display: none;
      }

      & > div {
        background-color: #f2f2f294;
        border-radius: 4px;
        padding: 3px 11.1px;
        display: flex;
        flex-flow: column;

        &:not(:last-child) {
          margin-right: 5px;
        }
      }
    }
  }
}
